{
    "cSpell.words": [
        "cmds",
        "Darkspace",
        "healthcheck",
        "idnum",
        "Lihua",
        "netid",
        "Taskfile",
        "taskfiles",
        "Vercel"
    ]
}
